Unofficial Phase:
  submission 1:
    f_measure: 0.626
    snr: -18.103
    submission ID: 1091
    submission time: 4/5/2024 17:06:05 ET
    digitization_workaround: random
    backbone: facebook/convnextv2-large-22k-384
    train:
      n_epochs: 65
      batch_size: 48
      lr_scheduler: one_cycle
      lr: 0.0065
      max_lr: 0.018
      early_stopping_patience: 35
      augmentations: null
      base_datasets:
      - ptb-xl
      synthetic_image_gen_config: default
    hash: 9d568f7

  submission 2:
    f_measure: 0.626
    snr: -13.203
    submission ID: 1102
    submission time: 4/5/2024 17:06:05 ET
    digitization_workaround: simulator
    backbone: facebook/convnextv2-large-22k-384
    train:
      n_epochs: 65
      batch_size: 48
      lr_scheduler: one_cycle
      lr: 0.0065
      max_lr: 0.018
      early_stopping_patience: 35
      augmentations: null
      base_datasets:
      - ptb-xl
      synthetic_image_gen_config: default
    hash: 6a7cead

  submission 3:
    f_measure: 0.624
    snr: -13.203
    submission ID: 1108
    submission time: 4/7/2024 5:01:09 ET
    digitization_workaround: simulator
    backbone: facebook/convnextv2-nano-22k-384
    train:
      n_epochs: 25
      batch_size: 32
      lr_scheduler: one_cycle
      lr: 0.0013
      max_lr: 0.0067
      early_stopping_patience: 8
      augmentations: null
      base_datasets:
      - ptb-xl
      synthetic_image_gen_config: default
    hash: eadc65e

  submission 4:
    f_measure: 0.514
    snr: -13.211
    submission ID: 1122
    submission time: 4/8/2024 1:37:13 ET
    digitization_workaround: simulator
    backbone: microsoft/swinv2-base-patch4-window12to24-192to384-22kto1k-ft
    train:
      n_epochs: 25
      batch_size: 32
      lr_scheduler: one_cycle
      lr: 0.0013
      max_lr: 0.0067
      early_stopping_patience: 8
      augmentations: null
      base_datasets:
      - ptb-xl
      synthetic_image_gen_config: default
    hash: 4db9018

  submission 5:
    f_measure: 0.456
    snr: -13.213
    submission ID: 1146
    submission time: 4/8/2024 13:42:11 ET
    digitization_workaround: simulator
    backbone: facebook/convnextv2-atto-1k-224
    train:
      n_epochs: 65
      batch_size: 48
      lr_scheduler: one_cycle
      lr: 0.0013
      max_lr: 0.0067
      early_stopping_patience: 35
      augmentations: null
      base_datasets:
      - ptb-xl
      synthetic_image_gen_config: default
    hash: f67caca

Official Phase:
  submission 1: null
