2024-08-13 18:58:23,138 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 120,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 3
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2024/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2024/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2024/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<built-in method choice of numpy.random._generator.Generator object at 0x7f25b6f67140>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<built-in method integers of numpy.random._generator.Generator object at 0x7f25b6f67140>, endpoint=True),
    "set_seed": <function set_seed at 0x7f261ea76050>,
    "change_dtype": <function change_dtype at 0x7f25b6152440>,
    "db_dir": /home/wenh06/Jupyter/wenhao/Hot-Data/cinc2024/ptb-xl,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2024,
    "torch_dtype": torch.float32,
    "num_leads": 12,
    "default_class": "OTHER",
    "classes": [
        "NORM",
        "Acute MI",
        "Old MI",
        "STTC",
        "CD",
        "HYP",
        "PAC",
        "PVC",
        "AFIB/AFL",
        "TACHY",
        "BRADY",
        "OTHER"
    ],
    "lead_names": [
        "I",
        "II",
        "III",
        "aVR",
        "aVL",
        "aVF",
        "V1",
        "V2",
        "V3",
        "V4",
        "V5",
        "V6"
    ],
    "train_ratio": 0.9,
    "n_epochs": 10,
    "batch_size": 6,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 4e-05,
    "lr": 4e-05,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 9e-05,
    "keep_checkpoint_max": 10,
    "use_augmentation": True,
    "backbone_freeze": False,
    "predict_dx": False,
    "predict_digitization": False,
    "predict_bbox": False,
    "bbox_format": "coco",
    "predict_mask": True,
    "bbox_mode": "merge_horizontal",
    "roi_only": True,
    "roi_padding": 0.0,
    "monitor": "dx_f_measure"
}
2024-08-13 18:58:23,239 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          10
Batch size:      6
Learning rate:   4e-05
Training size:   19601
Validation size: 2198
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: ['NORM', 'Acute MI', 'Old MI', 'STTC', 'CD', 'HYP', 'PAC', 'PVC', 'AFIB/AFL', 'TACHY', 'BRADY', 'OTHER']
-----------------------------------------

2024-08-13 18:58:23,252 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2024-08-13 18:59:49,241 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 120: train/loss : 2.0929
Epoch 0 / Step 120: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:01:13,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 240: train/loss : 1.7042
Epoch 0 / Step 240: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:02:37,237 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 360: train/loss : 1.4989
Epoch 0 / Step 360: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:04:01,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 480: train/loss : 1.2828
Epoch 0 / Step 480: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:05:25,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 1.1238
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:06:49,534 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 720: train/loss : 1.0381
Epoch 0 / Step 720: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:08:13,532 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 840: train/loss : 0.9435
Epoch 0 / Step 840: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:09:37,531 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 960: train/loss : 1.0054
Epoch 0 / Step 960: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:11:01,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1080: train/loss : 0.8588
Epoch 0 / Step 1080: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:12:25,638 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.8565
Epoch 0 / Step 1200: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:13:49,706 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1320: train/loss : 0.7903
Epoch 0 / Step 1320: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:15:13,824 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1440: train/loss : 0.9238
Epoch 0 / Step 1440: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:16:37,837 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1560: train/loss : 0.7989
Epoch 0 / Step 1560: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:18:02,052 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1680: train/loss : 0.7621
Epoch 0 / Step 1680: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:19:26,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1800: train/loss : 0.7749
Epoch 0 / Step 1800: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:20:50,142 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1920: train/loss : 0.7321
Epoch 0 / Step 1920: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:22:14,133 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2040: train/loss : 0.7368
Epoch 0 / Step 2040: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:23:38,120 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2160: train/loss : 0.6948
Epoch 0 / Step 2160: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:25:02,119 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2280: train/loss : 0.7064
Epoch 0 / Step 2280: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:26:26,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2400: train/loss : 0.6786
Epoch 0 / Step 2400: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:27:50,176 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2520: train/loss : 0.6398
Epoch 0 / Step 2520: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:29:14,211 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2640: train/loss : 0.6247
Epoch 0 / Step 2640: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:30:38,237 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2760: train/loss : 0.6534
Epoch 0 / Step 2760: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:32:02,269 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 2880: train/loss : 0.6424
Epoch 0 / Step 2880: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:33:26,305 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 3000: train/loss : 0.5960
Epoch 0 / Step 3000: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:34:50,333 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 3120: train/loss : 0.6301
Epoch 0 / Step 3120: train/lr :   0.0000
--------------------------------------------------
2024-08-13 19:36:14,369 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 3240: train/loss : 0.6038
Epoch 0 / Step 3240: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:06:58,689 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 3267: train/segmentation_miou : 0.5731
Epoch 0 / Step 3267: train/segmentation_dice : 0.7280
--------------------------------------------------
2024-08-13 20:10:25,114 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 3267: val/segmentation_miou : 0.5750
Epoch 0 / Step 3267: val/segmentation_dice : 0.7296
--------------------------------------------------
2024-08-13 20:10:25,134 - TorchECG - INFO - 
best metric = 0.729563159741238,
obtained at epoch 0

2024-08-13 20:10:25,661 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-13 20:10:25,676 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2024-08-13 20:11:32,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3360: train/loss : 0.6095
Epoch 1 / Step 3360: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:12:56,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3480: train/loss : 0.6160
Epoch 1 / Step 3480: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:14:20,460 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3600: train/loss : 0.5858
Epoch 1 / Step 3600: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:15:44,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3720: train/loss : 0.5273
Epoch 1 / Step 3720: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:17:08,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3840: train/loss : 0.5028
Epoch 1 / Step 3840: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:18:32,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3960: train/loss : 0.5314
Epoch 1 / Step 3960: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:19:56,873 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4080: train/loss : 0.4892
Epoch 1 / Step 4080: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:21:20,995 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4200: train/loss : 0.4885
Epoch 1 / Step 4200: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:22:45,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4320: train/loss : 0.5000
Epoch 1 / Step 4320: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:24:09,068 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4440: train/loss : 0.4411
Epoch 1 / Step 4440: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:25:33,145 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4560: train/loss : 0.4385
Epoch 1 / Step 4560: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:26:57,237 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4680: train/loss : 0.4137
Epoch 1 / Step 4680: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:28:21,346 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4800: train/loss : 0.4305
Epoch 1 / Step 4800: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:29:45,331 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 4920: train/loss : 0.4932
Epoch 1 / Step 4920: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:31:09,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5040: train/loss : 0.4006
Epoch 1 / Step 5040: train/lr :   0.0000
--------------------------------------------------
2024-08-13 20:32:33,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5160: train/loss : 0.4010
Epoch 1 / Step 5160: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:33:57,658 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5280: train/loss : 0.4148
Epoch 1 / Step 5280: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:35:21,815 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5400: train/loss : 0.5053
Epoch 1 / Step 5400: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:36:45,972 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5520: train/loss : 0.4042
Epoch 1 / Step 5520: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:38:10,069 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5640: train/loss : 0.3771
Epoch 1 / Step 5640: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:39:34,143 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5760: train/loss : 0.3602
Epoch 1 / Step 5760: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:40:58,142 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 5880: train/loss : 0.3709
Epoch 1 / Step 5880: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:42:22,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 6000: train/loss : 0.3282
Epoch 1 / Step 6000: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:43:46,148 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 6120: train/loss : 0.3507
Epoch 1 / Step 6120: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:45:10,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 6240: train/loss : 0.3247
Epoch 1 / Step 6240: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:46:34,240 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 6360: train/loss : 0.2771
Epoch 1 / Step 6360: train/lr :   0.0001
--------------------------------------------------
2024-08-13 20:47:58,375 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 6480: train/loss : 0.3157
Epoch 1 / Step 6480: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:19:36,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 6534: train/segmentation_miou : 0.5637
Epoch 1 / Step 6534: train/segmentation_dice : 0.7204
--------------------------------------------------
2024-08-13 21:23:03,086 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 6534: val/segmentation_miou : 0.5656
Epoch 1 / Step 6534: val/segmentation_dice : 0.7219
--------------------------------------------------
2024-08-13 21:23:03,092 - TorchECG - INFO - 
best metric = 0.729563159741238,
obtained at epoch 0

2024-08-13 21:23:03,619 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-13 21:23:03,634 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2024-08-13 21:23:51,344 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 6600: train/loss : 0.3050
Epoch 2 / Step 6600: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:25:15,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 6720: train/loss : 0.2599
Epoch 2 / Step 6720: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:26:39,156 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 6840: train/loss : 0.2855
Epoch 2 / Step 6840: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:28:03,121 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 6960: train/loss : 0.2717
Epoch 2 / Step 6960: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:29:27,108 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7080: train/loss : 0.2780
Epoch 2 / Step 7080: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:30:51,124 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7200: train/loss : 0.2479
Epoch 2 / Step 7200: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:32:15,222 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7320: train/loss : 0.2338
Epoch 2 / Step 7320: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:33:39,273 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7440: train/loss : 0.2319
Epoch 2 / Step 7440: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:35:03,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7560: train/loss : 0.2212
Epoch 2 / Step 7560: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:36:27,338 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7680: train/loss : 0.2374
Epoch 2 / Step 7680: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:37:51,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7800: train/loss : 0.2445
Epoch 2 / Step 7800: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:39:15,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 7920: train/loss : 0.2053
Epoch 2 / Step 7920: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:40:39,361 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8040: train/loss : 0.2140
Epoch 2 / Step 8040: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:42:03,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8160: train/loss : 0.1793
Epoch 2 / Step 8160: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:43:27,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8280: train/loss : 0.2456
Epoch 2 / Step 8280: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:44:51,260 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8400: train/loss : 0.1966
Epoch 2 / Step 8400: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:46:15,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8520: train/loss : 0.2351
Epoch 2 / Step 8520: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:47:39,339 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8640: train/loss : 0.2295
Epoch 2 / Step 8640: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:49:03,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8760: train/loss : 0.1979
Epoch 2 / Step 8760: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:50:27,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 8880: train/loss : 0.2542
Epoch 2 / Step 8880: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:51:51,360 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9000: train/loss : 0.2070
Epoch 2 / Step 9000: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:53:15,439 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9120: train/loss : 0.1669
Epoch 2 / Step 9120: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:54:39,549 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9240: train/loss : 0.1919
Epoch 2 / Step 9240: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:56:03,675 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9360: train/loss : 0.2384
Epoch 2 / Step 9360: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:57:27,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9480: train/loss : 0.1790
Epoch 2 / Step 9480: train/lr :   0.0001
--------------------------------------------------
2024-08-13 21:58:51,866 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9600: train/loss : 0.2024
Epoch 2 / Step 9600: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:00:15,923 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9720: train/loss : 0.1937
Epoch 2 / Step 9720: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:31:52,484 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 9801: train/segmentation_miou : 0.5702
Epoch 2 / Step 9801: train/segmentation_dice : 0.7257
--------------------------------------------------
2024-08-13 22:35:16,956 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 9801: val/segmentation_miou : 0.5717
Epoch 2 / Step 9801: val/segmentation_dice : 0.7269
--------------------------------------------------
2024-08-13 22:35:16,961 - TorchECG - INFO - 
best metric = 0.729563159741238,
obtained at epoch 0

2024-08-13 22:35:17,520 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-13 22:35:17,535 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2024-08-13 22:35:46,830 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 9840: train/loss : 0.2230
Epoch 3 / Step 9840: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:37:10,735 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 9960: train/loss : 0.1760
Epoch 3 / Step 9960: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:38:34,748 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10080: train/loss : 0.1985
Epoch 3 / Step 10080: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:39:58,841 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10200: train/loss : 0.1651
Epoch 3 / Step 10200: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:41:22,840 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10320: train/loss : 0.1995
Epoch 3 / Step 10320: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:42:46,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10440: train/loss : 0.1818
Epoch 3 / Step 10440: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:44:11,042 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10560: train/loss : 0.2054
Epoch 3 / Step 10560: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:45:35,060 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10680: train/loss : 0.2025
Epoch 3 / Step 10680: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:46:59,064 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10800: train/loss : 0.1652
Epoch 3 / Step 10800: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:48:23,058 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 10920: train/loss : 0.1627
Epoch 3 / Step 10920: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:49:47,141 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11040: train/loss : 0.1937
Epoch 3 / Step 11040: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:51:11,252 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11160: train/loss : 0.1463
Epoch 3 / Step 11160: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:52:35,232 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11280: train/loss : 0.1724
Epoch 3 / Step 11280: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:53:59,344 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11400: train/loss : 0.1685
Epoch 3 / Step 11400: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:55:23,436 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11520: train/loss : 0.1648
Epoch 3 / Step 11520: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:56:47,535 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11640: train/loss : 0.1999
Epoch 3 / Step 11640: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:58:11,646 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11760: train/loss : 0.1690
Epoch 3 / Step 11760: train/lr :   0.0001
--------------------------------------------------
2024-08-13 22:59:35,854 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 11880: train/loss : 0.1551
Epoch 3 / Step 11880: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:00:59,984 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12000: train/loss : 0.1663
Epoch 3 / Step 12000: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:02:24,045 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12120: train/loss : 0.1768
Epoch 3 / Step 12120: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:03:48,136 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12240: train/loss : 0.1632
Epoch 3 / Step 12240: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:05:12,216 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12360: train/loss : 0.1920
Epoch 3 / Step 12360: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:06:36,348 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12480: train/loss : 0.1309
Epoch 3 / Step 12480: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:08:00,441 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12600: train/loss : 0.1602
Epoch 3 / Step 12600: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:09:24,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12720: train/loss : 0.1491
Epoch 3 / Step 12720: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:10:48,569 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12840: train/loss : 0.1649
Epoch 3 / Step 12840: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:12:12,645 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 12960: train/loss : 0.1923
Epoch 3 / Step 12960: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:43:57,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 13068: train/segmentation_miou : 0.5736
Epoch 3 / Step 13068: train/segmentation_dice : 0.7285
--------------------------------------------------
2024-08-13 23:47:23,307 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 13068: val/segmentation_miou : 0.5748
Epoch 3 / Step 13068: val/segmentation_dice : 0.7295
--------------------------------------------------
2024-08-13 23:47:23,315 - TorchECG - INFO - 
best metric = 0.729563159741238,
obtained at epoch 0

2024-08-13 23:47:23,867 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-13 23:47:23,883 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2024-08-13 23:47:34,266 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13080: train/loss : 0.1706
Epoch 4 / Step 13080: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:48:58,098 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13200: train/loss : 0.1513
Epoch 4 / Step 13200: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:50:22,146 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13320: train/loss : 0.1488
Epoch 4 / Step 13320: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:51:46,248 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13440: train/loss : 0.1403
Epoch 4 / Step 13440: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:53:10,369 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13560: train/loss : 0.1781
Epoch 4 / Step 13560: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:54:34,479 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13680: train/loss : 0.1872
Epoch 4 / Step 13680: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:55:58,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13800: train/loss : 0.1529
Epoch 4 / Step 13800: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:57:22,659 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 13920: train/loss : 0.1557
Epoch 4 / Step 13920: train/lr :   0.0001
--------------------------------------------------
2024-08-13 23:58:46,754 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14040: train/loss : 0.1702
Epoch 4 / Step 14040: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:00:10,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14160: train/loss : 0.1802
Epoch 4 / Step 14160: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:01:34,929 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14280: train/loss : 0.1603
Epoch 4 / Step 14280: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:02:58,963 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14400: train/loss : 0.1645
Epoch 4 / Step 14400: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:04:23,072 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14520: train/loss : 0.1226
Epoch 4 / Step 14520: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:05:47,168 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14640: train/loss : 0.1812
Epoch 4 / Step 14640: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:07:11,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14760: train/loss : 0.1434
Epoch 4 / Step 14760: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:08:35,445 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 14880: train/loss : 0.1369
Epoch 4 / Step 14880: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:09:59,596 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15000: train/loss : 0.1388
Epoch 4 / Step 15000: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:11:23,765 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15120: train/loss : 0.1329
Epoch 4 / Step 15120: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:12:47,871 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15240: train/loss : 0.1533
Epoch 4 / Step 15240: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:14:11,958 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15360: train/loss : 0.1503
Epoch 4 / Step 15360: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:15:36,048 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15480: train/loss : 0.1351
Epoch 4 / Step 15480: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:17:00,079 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15600: train/loss : 0.1665
Epoch 4 / Step 15600: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:18:24,239 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15720: train/loss : 0.1273
Epoch 4 / Step 15720: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:19:48,365 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15840: train/loss : 0.1828
Epoch 4 / Step 15840: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:21:12,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 15960: train/loss : 0.1310
Epoch 4 / Step 15960: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:22:36,586 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 16080: train/loss : 0.1499
Epoch 4 / Step 16080: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:24:00,656 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 16200: train/loss : 0.1260
Epoch 4 / Step 16200: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:25:24,688 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 16320: train/loss : 0.1625
Epoch 4 / Step 16320: train/lr :   0.0001
--------------------------------------------------
2024-08-14 00:56:23,624 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 16335: train/segmentation_miou : 0.5743
Epoch 4 / Step 16335: train/segmentation_dice : 0.7291
--------------------------------------------------
2024-08-14 00:59:51,429 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 16335: val/segmentation_miou : 0.5754
Epoch 4 / Step 16335: val/segmentation_dice : 0.7300
--------------------------------------------------
2024-08-14 00:59:51,444 - TorchECG - INFO - 
best metric = 0.7299891517012905,
obtained at epoch 4

2024-08-14 00:59:51,984 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-14 00:59:51,999 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2024-08-14 01:01:07,247 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 16440: train/loss : 0.1425
Epoch 5 / Step 16440: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:02:31,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 16560: train/loss : 0.1685
Epoch 5 / Step 16560: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:03:55,403 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 16680: train/loss : 0.1523
Epoch 5 / Step 16680: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:05:19,444 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 16800: train/loss : 0.1401
Epoch 5 / Step 16800: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:06:43,508 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 16920: train/loss : 0.1323
Epoch 5 / Step 16920: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:08:07,570 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17040: train/loss : 0.1601
Epoch 5 / Step 17040: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:09:31,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17160: train/loss : 0.1305
Epoch 5 / Step 17160: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:10:55,773 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17280: train/loss : 0.1880
Epoch 5 / Step 17280: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:12:19,946 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17400: train/loss : 0.1462
Epoch 5 / Step 17400: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:13:43,974 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17520: train/loss : 0.1159
Epoch 5 / Step 17520: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:15:08,169 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17640: train/loss : 0.1197
Epoch 5 / Step 17640: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:16:32,266 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17760: train/loss : 0.1317
Epoch 5 / Step 17760: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:17:56,499 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 17880: train/loss : 0.1423
Epoch 5 / Step 17880: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:19:20,673 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18000: train/loss : 0.1634
Epoch 5 / Step 18000: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:20:44,747 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18120: train/loss : 0.1714
Epoch 5 / Step 18120: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:22:08,908 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18240: train/loss : 0.1469
Epoch 5 / Step 18240: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:23:33,091 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18360: train/loss : 0.1131
Epoch 5 / Step 18360: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:24:57,166 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18480: train/loss : 0.1266
Epoch 5 / Step 18480: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:26:21,244 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18600: train/loss : 0.1386
Epoch 5 / Step 18600: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:27:45,332 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18720: train/loss : 0.1301
Epoch 5 / Step 18720: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:29:09,323 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18840: train/loss : 0.1721
Epoch 5 / Step 18840: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:30:33,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 18960: train/loss : 0.1634
Epoch 5 / Step 18960: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:31:57,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 19080: train/loss : 0.1234
Epoch 5 / Step 19080: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:33:21,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 19200: train/loss : 0.1647
Epoch 5 / Step 19200: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:34:45,900 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 19320: train/loss : 0.1118
Epoch 5 / Step 19320: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:36:09,968 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 19440: train/loss : 0.1593
Epoch 5 / Step 19440: train/lr :   0.0001
--------------------------------------------------
2024-08-14 01:37:34,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 19560: train/loss : 0.1505
Epoch 5 / Step 19560: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:08:59,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 19602: train/segmentation_miou : 0.5745
Epoch 5 / Step 19602: train/segmentation_dice : 0.7293
--------------------------------------------------
2024-08-14 02:12:26,689 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 19602: val/segmentation_miou : 0.5757
Epoch 5 / Step 19602: val/segmentation_dice : 0.7302
--------------------------------------------------
2024-08-14 02:12:26,700 - TorchECG - INFO - 
best metric = 0.7302068496270141,
obtained at epoch 5

2024-08-14 02:12:27,233 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-14 02:12:27,251 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2024-08-14 02:13:23,502 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 19680: train/loss : 0.1159
Epoch 6 / Step 19680: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:14:47,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 19800: train/loss : 0.1303
Epoch 6 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:16:11,549 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 19920: train/loss : 0.1513
Epoch 6 / Step 19920: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:17:35,651 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20040: train/loss : 0.1597
Epoch 6 / Step 20040: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:18:59,767 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20160: train/loss : 0.1250
Epoch 6 / Step 20160: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:20:23,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20280: train/loss : 0.1454
Epoch 6 / Step 20280: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:21:47,949 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20400: train/loss : 0.1470
Epoch 6 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2024-08-14 02:23:12,075 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20520: train/loss : 0.1209
Epoch 6 / Step 20520: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:24:36,155 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20640: train/loss : 0.1207
Epoch 6 / Step 20640: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:26:00,305 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20760: train/loss : 0.1256
Epoch 6 / Step 20760: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:27:24,340 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 20880: train/loss : 0.1330
Epoch 6 / Step 20880: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:28:48,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21000: train/loss : 0.1164
Epoch 6 / Step 21000: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:30:12,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21120: train/loss : 0.1274
Epoch 6 / Step 21120: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:31:36,650 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21240: train/loss : 0.1334
Epoch 6 / Step 21240: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:33:00,733 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21360: train/loss : 0.1474
Epoch 6 / Step 21360: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:34:24,880 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21480: train/loss : 0.1773
Epoch 6 / Step 21480: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:35:49,041 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21600: train/loss : 0.1256
Epoch 6 / Step 21600: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:37:13,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21720: train/loss : 0.1439
Epoch 6 / Step 21720: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:38:37,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21840: train/loss : 0.1486
Epoch 6 / Step 21840: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:40:01,401 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 21960: train/loss : 0.1526
Epoch 6 / Step 21960: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:41:25,633 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22080: train/loss : 0.1473
Epoch 6 / Step 22080: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:42:49,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22200: train/loss : 0.1284
Epoch 6 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:44:13,982 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22320: train/loss : 0.1397
Epoch 6 / Step 22320: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:45:38,154 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22440: train/loss : 0.1353
Epoch 6 / Step 22440: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:47:02,259 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22560: train/loss : 0.1287
Epoch 6 / Step 22560: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:48:26,253 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22680: train/loss : 0.1170
Epoch 6 / Step 22680: train/lr :   0.0000
--------------------------------------------------
2024-08-14 02:49:50,213 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22800: train/loss : 0.1206
Epoch 6 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:21:07,900 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 22869: train/segmentation_miou : 0.5725
Epoch 6 / Step 22869: train/segmentation_dice : 0.7277
--------------------------------------------------
2024-08-14 03:24:31,933 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 22869: val/segmentation_miou : 0.5736
Epoch 6 / Step 22869: val/segmentation_dice : 0.7285
--------------------------------------------------
2024-08-14 03:24:31,939 - TorchECG - INFO - 
best metric = 0.7302068496270141,
obtained at epoch 5

2024-08-14 03:24:32,485 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-14 03:24:32,499 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2024-08-14 03:25:09,990 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 22920: train/loss : 0.1143
Epoch 7 / Step 22920: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:26:33,806 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23040: train/loss : 0.1377
Epoch 7 / Step 23040: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:27:58,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23160: train/loss : 0.1839
Epoch 7 / Step 23160: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:29:22,252 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23280: train/loss : 0.1211
Epoch 7 / Step 23280: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:30:46,411 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23400: train/loss : 0.1193
Epoch 7 / Step 23400: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:32:10,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23520: train/loss : 0.1270
Epoch 7 / Step 23520: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:33:34,877 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23640: train/loss : 0.1279
Epoch 7 / Step 23640: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:34:59,094 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23760: train/loss : 0.1437
Epoch 7 / Step 23760: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:36:23,284 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 23880: train/loss : 0.1247
Epoch 7 / Step 23880: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:37:47,498 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24000: train/loss : 0.1352
Epoch 7 / Step 24000: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:39:11,704 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24120: train/loss : 0.1384
Epoch 7 / Step 24120: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:40:35,868 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24240: train/loss : 0.1464
Epoch 7 / Step 24240: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:42:00,081 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24360: train/loss : 0.1230
Epoch 7 / Step 24360: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:43:24,271 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24480: train/loss : 0.1721
Epoch 7 / Step 24480: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:44:48,524 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24600: train/loss : 0.0997
Epoch 7 / Step 24600: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:46:12,750 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24720: train/loss : 0.1405
Epoch 7 / Step 24720: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:47:36,856 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24840: train/loss : 0.1500
Epoch 7 / Step 24840: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:49:01,061 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 24960: train/loss : 0.1339
Epoch 7 / Step 24960: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:50:25,246 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25080: train/loss : 0.1192
Epoch 7 / Step 25080: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:51:49,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25200: train/loss : 0.1325
Epoch 7 / Step 25200: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:53:13,592 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25320: train/loss : 0.1141
Epoch 7 / Step 25320: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:54:37,766 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25440: train/loss : 0.1590
Epoch 7 / Step 25440: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:56:02,035 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25560: train/loss : 0.1205
Epoch 7 / Step 25560: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:57:26,170 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25680: train/loss : 0.1480
Epoch 7 / Step 25680: train/lr :   0.0000
--------------------------------------------------
2024-08-14 03:58:50,323 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25800: train/loss : 0.1432
Epoch 7 / Step 25800: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:00:14,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 25920: train/loss : 0.1248
Epoch 7 / Step 25920: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:01:38,770 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 26040: train/loss : 0.1304
Epoch 7 / Step 26040: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:33:07,506 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 26136: train/segmentation_miou : 0.5732
Epoch 7 / Step 26136: train/segmentation_dice : 0.7282
--------------------------------------------------
2024-08-14 04:36:32,611 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 26136: val/segmentation_miou : 0.5742
Epoch 7 / Step 26136: val/segmentation_dice : 0.7290
--------------------------------------------------
2024-08-14 04:36:32,618 - TorchECG - INFO - 
best metric = 0.7302068496270141,
obtained at epoch 5

2024-08-14 04:36:33,191 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2024-08-14 04:36:33,218 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2024-08-14 04:36:51,992 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 26160: train/loss : 0.1474
Epoch 8 / Step 26160: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:38:15,976 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 26280: train/loss : 0.1470
Epoch 8 / Step 26280: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:39:40,160 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 26400: train/loss : 0.1574
Epoch 8 / Step 26400: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:41:04,417 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 26520: train/loss : 0.1132
Epoch 8 / Step 26520: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:42:28,723 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 26640: train/loss : 0.1343
Epoch 8 / Step 26640: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:43:53,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 26760: train/loss : 0.1648
Epoch 8 / Step 26760: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:45:17,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 26880: train/loss : 0.1666
Epoch 8 / Step 26880: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:46:41,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27000: train/loss : 0.1425
Epoch 8 / Step 27000: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:48:05,470 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27120: train/loss : 0.1127
Epoch 8 / Step 27120: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:49:29,593 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27240: train/loss : 0.1653
Epoch 8 / Step 27240: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:50:53,683 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27360: train/loss : 0.1427
Epoch 8 / Step 27360: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:52:17,917 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27480: train/loss : 0.1477
Epoch 8 / Step 27480: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:53:42,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27600: train/loss : 0.1100
Epoch 8 / Step 27600: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:55:06,364 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27720: train/loss : 0.1350
Epoch 8 / Step 27720: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:56:30,647 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27840: train/loss : 0.1081
Epoch 8 / Step 27840: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:57:54,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 27960: train/loss : 0.1158
Epoch 8 / Step 27960: train/lr :   0.0000
--------------------------------------------------
2024-08-14 04:59:19,146 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28080: train/loss : 0.1682
Epoch 8 / Step 28080: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:00:43,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28200: train/loss : 0.1119
Epoch 8 / Step 28200: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:02:07,473 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28320: train/loss : 0.1542
Epoch 8 / Step 28320: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:03:31,666 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28440: train/loss : 0.1666
Epoch 8 / Step 28440: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:04:55,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28560: train/loss : 0.1492
Epoch 8 / Step 28560: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:06:20,097 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28680: train/loss : 0.1222
Epoch 8 / Step 28680: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:07:44,311 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28800: train/loss : 0.1160
Epoch 8 / Step 28800: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:09:08,581 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 28920: train/loss : 0.1312
Epoch 8 / Step 28920: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:10:32,804 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 29040: train/loss : 0.1375
Epoch 8 / Step 29040: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:11:57,013 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 29160: train/loss : 0.1183
Epoch 8 / Step 29160: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:13:21,247 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 29280: train/loss : 0.1145
Epoch 8 / Step 29280: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:14:45,443 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 29400: train/loss : 0.1389
Epoch 8 / Step 29400: train/lr :   0.0000
--------------------------------------------------
2024-08-14 05:45:10,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 29403: train/segmentation_miou : 0.5729
Epoch 8 / Step 29403: train/segmentation_dice : 0.7280
--------------------------------------------------
2024-08-14 05:48:34,761 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 29403: val/segmentation_miou : 0.5740
Epoch 8 / Step 29403: val/segmentation_dice : 0.7288
--------------------------------------------------
2024-08-14 05:48:34,766 - TorchECG - INFO - early stopping is triggered at epoch 8
2024-08-14 05:48:35,313 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2024/saved_models/BestModel_custom-unet-roi_only_5_08-14_05-48_metric_0.73.pth.tar
